--
--  Copyright (C) 2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_common";

project A0B_Base is

   Target      := Project'Target;
   Runtime_Ada := Project'Runtime ("ada");
   --  Target and Runtime_Ada is used to use separate object directorties for
   --  each target/runtime pair.

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end A0B_Base;
