--
--  Copyright (C) 2024-2025, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

--  Common project definitions for all A0B components.

with "../config/a0b_base_config.gpr";

abstract project A0B_Common is

   Target      := Project'Target;
   Runtime_Ada := Project'Runtime ("ada");
   --  Target and Runtime_Ada is used to use separate object directorties for
   --  each target/runtime pair.

   Object_Dir_Suffix := Target & "/" & Runtime_Ada & "/" & A0B_Base_Config.Tasking;
   Library_Dir_Suffix := Target & "/" & Runtime_Ada & "/" & A0B_Base_Config.Tasking;

   Compiler_Switches_Ada :=
     ("-g",                   --  Generate debugging information
      "-O2",                  --  Optimization for performance
      "-ffunction-sections",  --  Place each function into its own section
      "-fdata-sections",      --  Place each data item into its own section

      "-gnatwk",              --  turn on warnings on constant variable
      "-gnatwm",              --  turn on warnings for variable assigned but not read
      "-gnatwr",              --  turn on warnings for redundant construct
      "-gnatwu",              --  turn on warnings for unused entity
      --  "-gnatw.x",             --  turn on warnings for non-local exception

      "-gnatya",              --  check attribute casing
      "-gnatyA",              --  check array attribute indexes
      "-gnatyb",              --  check no blanks at end of lines
      "-gnatyc",              --  check comment format (two spaces)
      "-gnatyh",              --  check no horizontal tabs in source
      "-gnatyk",              --  check casing rules for keywords
      "-gnatyn",              --  check casing of package Standard identifiers
      "-gnatyo",              --  check subprogram bodies in alphabetical order
      "-gnatyO",              --  check overriding indicators
      "-gnatyr",              --  check casing for identifier references
      "-gnatys",              --  check separate subprogram specs present
      "-gnatyu");             --  check no unnecessary blank lines

   Linker_Switches_Ada :=
     ("-Wl,--gc-sections");  --  Enables garbage collection of unused input sections

end A0B_Common;
